@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;700&display=swap');

* {
  padding: 0;
  margin: 10px;
  box-sizing: border-box;
}

/* NAVBAR */
.navbar {
  height: 80px;
  background-color:darkolivegreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}

.navbar h1 {
  font-size: 50px;
  color: white;
}

.navitem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -2rem;
}

.tag {
  align-self: center;
  margin: 0 0.5rem;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cart-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: white;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  font-weight: 700;
}

/* CARD */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 300px;
  width: 500px;
  display: flex;
}

.itemCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 500px;
  width: 520px;
  display: flex;
  flex-direction: column;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2px 16px;
}

.container h2 {
  font-size: 20px;
  font-weight: 500;
  color: darkolivegreen;
}

.container h3 {
  font-size: 20px;
  font-weight: 400;
}

.container p {
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
}

.container1 {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2px 16px;
}

/* List Products */
.products-list {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-around;
}

/* List Categories */
.categories-list {
  display: grid;
  grid-template-columns: auto;
}

.categories-list h1 {
  font-size: 30px;
  font-weight: bold;
  color: darkolivegreen;
}

.categories-list h2 {
  font-size: 25px;
  font-weight: medium;
}

.single-product {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 15rem;
}

.formElement {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 25rem;
}